{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "twilio": "^5.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.16"
  }
}
